<!DOCTYPE HTML>
<html>
    <head>
        <!-- Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Law In Finger Tip</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Load CSS -->
        <link href="search/style.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        
        
        <link rel="stylesheet" href="css/trainner.css"> 
                    
                    
                    
        <!-- Load Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold" type="text/css" />
        <!-- Load jQuery library -->
        <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <link rel="stylesheet" href="assets/css/trainner.css"> 
        <!-- Load custom js -->
        <script type="text/javascript" src="js/search.js"></script>
	    <script src="js/jquery.screwdefaultbuttonsV2.js"></script>
	
	
	<script type="text/javascript">
	$(window).load(function(){
	  $('#dvLoading').fadeOut(2000);
	});
		$(function(){
		
			$('input:radio').screwDefaultButtons({
				image: 'url("images/radioSmall.png")',
				width: 35,
				height: 35
			});
			
			/*$('input:checkbox').screwDefaultButtons({
				image: 'url("images/checkboxSmall.jpg")',
				width: 43,
				height: 43
			});*/
		
		});
		function back()
		{
			window.history.back()
		}
	</script>

<style>
		.styledRadio, .styledCheckbox 
		{
			display: inline-block;
		}
		.example 
		{
			padding: 50px 0 0 20px;
		}
		label 
		{
			line-height: 43px;
			font-size: 20px;
			vertical-align: 14px;
			padding-right: 20px;
		}
		button
		{
			display: block;
		}
		#searchlift
		{
			border:1px solid #636363;
			height:12px;;
		}
		.buttonn
		{
			padding:10px 5px;
			/*color:#333;
			background-color: #ededed;
			
			
			border: 1px solid #ddd;*/
			margin-top:17px;
			box-shadow:1px 2px 5px rgba(153, 153, 153, 0.55);
			background-color: #ECECEC !important;
			border-color: #ddd;
			color: #333;
			text-shadow: 0 1px 0 #f3f3f3;
			cursor:pointer;
			font-weight:700;
		}
		.buttonn:hover
		{
			background-color: #ededed !important;
			border-color: #ddd;
			color: #333;
			text-shadow: 0 1px 0 #f3f3f3;
		}
</style>


    </head>
    <body style="background:none;">
    
    <div id="dvLoading"></div>
    <!-- header -->
	<div data-role="header" data-position="fixed" class="page-header">
    	<div class="logo">
        <div class="hdarrow"><a onClick="back();"><img src="images/headder-arrow.png" width="47" height="33"></a></div>
        <div  class="hdlogo" >Law In Finger Tips</div>
        <div class="hdnut"><a href="../lift-screen-6.html" rel="external"><img src="images/nut.png" width="31" height="32"></a></div>
      </div>
	</div>
    <!--/header --> 
    
    
        <div id="main" style="background:none;  ">

        <!-- Main Title --><div style="font-size:18px; text-align:center; ">Search Category</div><br /><br />
            <div id="nunel" style="float:left; width:55%; background:none; text-align:center; ">Legislation<br>

<div style="width:20px; margin:auto;"><input type="radio" name="stype" value="legislation"  id="ex1_a"  style="text-align:center;"  checked="checked"></div></div>
            <div id="nunel" style="float:left; width:33%; background:none; text-align:center;">Case Law<br>
<div style="width:20px; margin:auto;"><input type="radio" name="stype" value="caselaw" id="ex1_b"></div></div>
            
<div style="clear:both;"></div>
            <!-- Main Input -->
            <div style="background:none;" id="bg-erase">
            <!--<input type="text" id="search" style="background:none;" autocomplete="off" >-->
            <div style="font-size:15px; text-align:center; ">
            	<div style="float:left; width:35%; text-align: left;">Search</div>
                <div style="float:right; width:65%;"><input id="searchlift"></div><br>
                <div class="buttonn">Submit</div>
            </div>
            <!--<label for="city">Search</label>
            <input id="searchlift">-->
            
</div>
            <!-- Show Results -->
            
            
            
            

        </div>
  <div style="margin-top:25px; clear:both;"></div>                    <!-- footer -->
  <div data-role="footer" data-position="fixed" style="border-top:6px solid #fff; background:#636363;">
		<div data-role="navbar"  >
			<ul>
				<li><a href=""  data-icon="custom" data-theme="b">&copy; Copyright 2014 LIFT. All Rights Reserved </a></li>
				
			</ul>
		</div>
       
	</div>
	<!-- /footer -->
</body>
</html>